{
  "name": "@pauldeng/node-red-contrib-redis",
  "version": "2.0.0",
  "description": "Redis integration nodes for Node-RED with Cluster, Sentinel, streams, pub/sub, commands, Lua, and Redis Functions.",
  "main": "redis.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "redis.js",
    "redis.html",
    "icons",
    "examples",
    "docs/assets/readme",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "husky",
    "test": "node scripts/run-deployment-tests.js",
    "test:playwright": "node scripts/run-playwright-tests.js",
    "test:mocha": "mocha",
    "test:mocha:all": "mocha \"test/**/*_spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauldeng/node-red-contrib-redis.git"
  },
  "keywords": [
    "redis",
    "node-red",
    "node"
  ],
  "node-red": {
    "version": ">=5.0.0",
    "nodes": {
      "redis": "redis.js"
    }
  },
  "author": {
    "name": "Andre Alexandre Avila"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pauldeng/node-red-contrib-redis/issues"
  },
  "homepage": "https://github.com/pauldeng/node-red-contrib-redis#readme",
  "maintainers": [
    {
      "name": "pauldeng"
    },
    {
      "name": "chameleonbr",
      "email": "chameleonbr@gmail.com"
    }
  ],
  "engines": {
    "node": ">=22.9"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "mocha": "^11.7.6",
    "node-red": "^5.0.1",
    "node-red-node-test-helper": "^0.3.6",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5"
  },
  "dependencies": {
    "ioredis": "^5.11.1"
  }
}
